[defaults]
inventory=inventory/putm13.ini,inventory/putm23.ini,inventory/cdipc.ini,inventory/trial.ini
remote_path=C:/temp  # Define your default remote path

[all:vars]
ansible_connection=ssh
host_key_checking = False
StrictHostKeyChecking=accept-new
